\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The P-Pdot diagram (Lorimer 2008). Here rotational periods (x-axis) are plotted against their spindown rates. Millisecond pulsars live in the bottom left quadrant of the plot, and spin down very slowly.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Having an incorrect parameter in the model produces easily detectable and correctable signatures in the residual data (from Lorimer 2008).}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Detection}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High-Frequency Continuous Wave Detection}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Used}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual plot for the three-hour observation of J0613--0200. Integration time is 120s, and error bars are at the 1-sigma level. Data from four separate sub-bands in the 820MHz band are plotted.}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual plot of the eight-hour observation of J2302+4442. The integration time is 120s, and the error bars are at the 1-sigma level. Data from four separate sub-bands in the 820MHz band are plotted.}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Analysis}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Noise}{11}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sky location in RA/DEC of the two pulsars analyzed (J0613--0200 and J2302+4442), as well as the previously-analyzed J1713+0747. Further analysis will put stronger limits on continuous wave strain amplitudes in the directions of J0613--0200 and J2302+4442.}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detection Statistic}{12}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Fp statistic calculated from the residuals. The dashed line shows the minimum Fp value needed to claim a detection with a false alarm probability of 1e-4.}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Upper Limits and Source Simulation}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recent single-source GW limits from the PPTA, EPTA, and NANOGrav, as well as single-pulsar limits from J0437-0745 and B1937+21. Also plotted is the high frequency limits obtained in this analysis from J0613--0200 and J2302+4442, and the previously published limit from J1713+0747.}}{15}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix A}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Installing tempo2}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Installing PAL2}{17}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Generating an hdf5 file}{17}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Generating Noise}{18}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Generating an Upper Limit}{18}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{20}{section.11}}
