\begin{thebibliography}{10}

\bibitem{Arz2014}
Z.~{Arzoumanian}, A.~{Brazier}, S.~{Burke-Spolaor}, S.~J. {Chamberlin},
  S.~{Chatterjee}, J.~M. {Cordes}, P.~B. {Demorest}, X.~{Deng}, T.~{Dolch},
  J.~A. {Ellis}, R.~D. {Ferdman}, N.~{Garver-Daniels}, F.~{Jenet}, G.~{Jones},
  V.~M. {Kaspi}, M.~{Koop}, M.~T. {Lam}, T.~J.~W. {Lazio}, A.~N. {Lommen},
  D.~R. {Lorimer}, J.~{Luo}, R.~S. {Lynch}, D.~R. {Madison}, M.~A.
  {McLaughlin}, S.~T. {McWilliams}, D.~J. {Nice}, N.~{Palliyaguru}, T.~T.
  {Pennucci}, S.~M. {Ransom}, A.~{Sesana}, X.~{Siemens}, I.~H. {Stairs}, D.~R.
  {Stinebring}, K.~{Stovall}, J.~{Swiggum}, M.~{Vallisneri}, R.~{van
  Haasteren}, Y.~{Wang}, W.~W. {Zhu}, and {NANOGrav Collaboration}.
\newblock {Gravitational Waves from Individual Supermassive Black Hole Binaries
  in Circular Orbits: Limits from the North American Nanohertz Observatory for
  Gravitational Waves}.
\newblock {\em \apj}, 794:141, Oct. 2014.

\bibitem{Babak2016}
S.~{Babak}, A.~{Petiteau}, A.~{Sesana}, P.~{Brem}, P.~A. {Rosado}, S.~R.
  {Taylor}, A.~{Lassus}, J.~W.~T. {Hessels}, C.~G. {Bassa}, M.~{Burgay}, R.~N.
  {Caballero}, D.~J. {Champion}, I.~{Cognard}, G.~{Desvignes}, J.~R. {Gair},
  L.~{Guillemot}, G.~H. {Janssen}, R.~{Karuppusamy}, M.~{Kramer}, P.~{Lazarus},
  K.~J. {Lee}, L.~{Lentati}, K.~{Liu}, C.~M.~F. {Mingarelli}, S.~{Os{\l}owski},
  D.~{Perrodin}, A.~{Possenti}, M.~B. {Purver}, S.~{Sanidas}, R.~{Smits},
  B.~{Stappers}, G.~{Theureau}, C.~{Tiburzi}, R.~{van Haasteren}, A.~{Vecchio},
  and J.~P.~W. {Verbiest}.
\newblock {European Pulsar Timing Array limits on continuous gravitational
  waves from individual supermassive black hole binaries}.
\newblock {\em \mnras}, 455:1665--1679, Jan. 2016.

\bibitem{Chernoff}
D.~F. Chernoff.
\newblock Clustering of superstring loops.

\bibitem{LIGO}
C.~Cutler, S.~Burke-Spolaor, M.~Vallisneri, J.~Lazio, and W.~Majid.
\newblock The gravitational-wave discovery space of pulsar timing arrays.
\newblock {\em Phys. Rev. D}, 89:042003, Feb 2014.

\bibitem{Dolch2016}
T.~Dolch, N.~Collaboration, J.~A. Ellis, S.~Chatterjee, J.~M. Cordes, M.~T.
  Lam, C.~Bassa, B.~Bhattacharyya, D.~J. Champion, I.~Cognard, K.~Crowter,
  P.~B. Demorest, J.~W.~T. Hessels, G.~Janssen, F.~A. Jenet, G.~Jones,
  C.~Jordan, R.~Karuppusamy, M.~Keith, V.~I. Kondratiev, M.~Kramer, P.~Lazarus,
  T.~J.~W. Lazio, D.~R. Lorimer, D.~R. Madison, M.~A. McLaughlin,
  N.~Palliyaguru, D.~Perrodin, S.~M. Ransom, J.~Roy, R.~M. Shannon, R.~Smits,
  I.~H. Stairs, B.~W. Stappers, D.~R. Stinebring, K.~Stovall, J.~P.~W.
  Verbiest, and W.~W. Zhu.
\newblock Single-source gravitational wave limits from the j1713+0747 24-hr
  global campaign.
\newblock {\em Journal of Physics: Conference Series}, 716(1):012014, 2016.

\bibitem{Fonseca2016}
E.~{Fonseca}, T.~T. {Pennucci}, J.~A. {Ellis}, I.~H. {Stairs}, D.~J. {Nice},
  S.~M. {Ransom}, P.~B. {Demorest}, Z.~{Arzoumanian}, K.~{Crowter}, T.~{Dolch},
  R.~D. {Ferdman}, M.~E. {Gonzalez}, G.~{Jones}, M.~L. {Jones}, M.~T. {Lam},
  L.~{Levin}, M.~A. {McLaughlin}, K.~{Stovall}, J.~K. {Swiggum}, and W.~{Zhu}.
\newblock {The NANOGrav Nine-year Data Set: Mass and Geometric Measurements of
  Binary Millisecond Pulsars}.
\newblock {\em \apj}, 832:167, Dec. 2016.

\bibitem{Lorimer2008}
D.~R. {Lorimer}.
\newblock {Binary and Millisecond Pulsars}.
\newblock {\em Living Reviews in Relativity}, 11, Nov. 2008.

\bibitem{Pennucci2015}
T.~Pennucci.
\newblock {\em Wideband Observations of Radio Pulsars}.
\newblock PhD thesis, 2015.

\bibitem{Yardley2010}
D.~R.~B. {Yardley}, G.~B. {Hobbs}, F.~A. {Jenet}, J.~P.~W. {Verbiest}, Z.~L.
  {Wen}, R.~N. {Manchester}, W.~A. {Coles}, W.~{van Straten}, M.~{Bailes},
  N.~D.~R. {Bhat}, S.~{Burke-Spolaor}, D.~J. {Champion}, A.~W. {Hotan}, and
  J.~M. {Sarkissian}.
\newblock {The sensitivity of the Parkes Pulsar Timing Array to individual
  sources of gravitational waves}.
\newblock {\em \mnras}, 407:669--680, Sept. 2010.

\bibitem{Yi2014}
S.~{Yi}, B.~W. {Stappers}, S.~A. {Sanidas}, C.~G. {Bassa}, G.~H. {Janssen},
  A.~G. {Lyne}, M.~{Kramer}, and S.-N. {Zhang}.
\newblock {Limits on the strength of individual gravitational wave sources
  using high-cadence observations of PSR B1937+21}.
\newblock {\em \mnras}, 445:1245--1252, Dec. 2014.

\bibitem{Zhu2014}
X.-J. {Zhu}, G.~{Hobbs}, L.~{Wen}, W.~A. {Coles}, J.-B. {Wang}, R.~M.
  {Shannon}, R.~N. {Manchester}, M.~{Bailes}, N.~D.~R. {Bhat},
  S.~{Burke-Spolaor}, S.~{Dai}, M.~J. {Keith}, M.~{Kerr}, Y.~{Levin}, D.~R.
  {Madison}, S.~{Os{\l}owski}, V.~{Ravi}, L.~{Toomey}, and W.~{van Straten}.
\newblock {An all-sky search for continuous gravitational waves in the Parkes
  Pulsar Timing Array data set}.
\newblock {\em \mnras}, 444:3709--3720, Nov. 2014.

\end{thebibliography}
