\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $P-\mathaccent "705F\relax {P}$ diagram (Lorimer 2008). Here rotational periods (x-axis) are plotted against their spindown rates. Millisecond pulsars live in the bottom left quadrant of the plot, and spin down very slowly.}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Having an incorrect parameter in the model produces easily detectable and correctable signatures in the residual data (from Lorimer 2008). The residuals plotted here represent the magnitude of deviation from the expected time of arrival.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Detection}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High-Frequency Continuous Wave Detection}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Used}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing residual plot for the three-hour observation of J0613--0200. Integration time is 120s, and error bars are at the 1-sigma level. Data from four separate sub-bands in the 820MHz band are plotted.}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing residual plot of the eight-hour observation of J2302+4442. The integration time is 120s, and the error bars are at the 1-sigma level. Data from four separate sub-bands in the 820MHz band are plotted.}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Noise}{11}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sky location in RA/DEC of the three pulsars analyzed (J0613--0200, J0645+5158, and J2302+4442), as well as the previously-analyzed J1713+0747. Directional limits are placed in the directions of J2302 and J0645}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Detection Statistic}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $F_p$ statistic calculated from the residuals. The dashed line shows the minimum $F_p$ value needed to claim a detection with a false alarm probability of 1e-4.}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Upper Limits and Source Simulation}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pulsar J0613-0200}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pulsar J0645+5158}{14}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recent single-source GW limits from the PPTA, EPTA, and NANOGrav, as well as single-pulsar limits from J0437-0745 and B1937+21. Also plotted is the high frequency limits obtained in this analysis from J0613--0200, J0645+5158, and J2302+4442, and the previously published limit from J1713+0747.}}{15}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pulsar J2302+4442}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Directional limits established in the direction of J2302 and J0645. Also plotted is the J0613 directional limit, which was significantly higher than expected.}}{17}{figure.8}}
